#	@(#)Makefile	8.1 (Berkeley) 6/4/93
# $FreeBSD: src/lib/libedit/Makefile,v 1.18 1999/10/03 10:41:40 marcel Exp $

LIB=	edit
SHLIB_MAJOR=	3
SHLIB_MINOR=	0

CONTRIBPATH= ${CURDIR}/../../contrib
LIBPATH= ${CONTRIBPATH}/lib${LIB}

OPT_CFLAGS= -Wall -O2 -Wno-unused -Wno-uninitialized

OSRCS=	${LIBPATH}/chared.c ${LIBPATH}/common.c ${LIBPATH}/el.c \
	${LIBPATH}/emacs.c ${CURDIR}/fcns.c ${CURDIR}/help.c \
	${LIBPATH}/hist.c ${LIBPATH}/key.c ${LIBPATH}/map.c \
	${LIBPATH}/parse.c ${LIBPATH}/prompt.c ${LIBPATH}/read.c \
	${LIBPATH}/refresh.c ${LIBPATH}/search.c ${LIBPATH}/sig.c \
	${LIBPATH}/term.c ${LIBPATH}/tty.c ${LIBPATH}/vi.c

DPADD=	${LIBTERMCAP}
#LDADD=	../libbsdport.a -ltermcap

# For speed and debugging
#SRCS=   ${OSRCS} tokenizer.c history.c
# For protection
SRCS_O=	editline.o tokenizer.o history.o
SRCS_H=	common.h emacs.h fcns.h help.h vi.h
SRCS= ${SRCS_O} ${SRCS_H}

CLEANFILES+=common.h editline.c emacs.h fcns.c fcns.h help.c help.h vi.h 
CFLAGS+= ${OPT_CFLAGS} -I. -I${CURDIR} -I${LIBPATH} -I../../port
CFLAGS+= -DLINUX -D_LARGEFILE_SOURCE
#CFLAGS+=#-DDEBUG_TTY -DDEBUG_KEY -DDEBUG_READ -DDEBUG -DDEBUG_REFRESH
#CFLAGS+=#-DDEBUG_PASTE

include ${CURDIR}/Makefile.inc

AHDR=vi.h emacs.h common.h
ASRC=${LIBPATH}/vi.c ${LIBPATH}/emacs.c ${LIBPATH}/common.c

all: ${AHDR} fcns.c help.h help.c editline.c  ${SRCS} libedit.a

vi.h: ${LIBPATH}/vi.c ${LIBPATH}/makelist
	sh ${LIBPATH}/makelist -h ${LIBPATH}/vi.c > ${CURDIR}/vi.h

emacs.h: ${LIBPATH}/emacs.c ${LIBPATH}/makelist
	sh ${LIBPATH}/makelist -h ${LIBPATH}/emacs.c > ${CURDIR}/emacs.h

common.h: ${LIBPATH}/common.c ${LIBPATH}/makelist
	sh ${LIBPATH}/makelist -h ${LIBPATH}/common.c > ${CURDIR}/common.h

fcns.h: ${AHDR} ${LIBPATH}/makelist
	sh ${LIBPATH}/makelist -fh ${AHDR} > ${CURDIR}/fcns.h

fcns.c: ${AHDR} fcns.h ${LIBPATH}/makelist
	sh ${LIBPATH}/makelist -fc ${AHDR} > ${CURDIR}/fcns.c

help.c: ${ASRC} ${LIBPATH}/makelist
	sh ${LIBPATH}/makelist -bc ${ASRC} > ${CURDIR}/help.c

help.h: ${ASRC} ${LIBPATH}/makelist
	sh ${LIBPATH}/makelist -bh ${ASRC} > ${CURDIR}/help.h

editline.c:
	sh ${LIBPATH}/makelist -e ${OSRCS} > ${CURDIR}/editline.c

tokenizer.o: ${LIBPATH}/tokenizer.c
	${CC} -c ${CFLAGS} ${LDADD} ${LIBPATH}/tokenizer.c

history.o: ${LIBPATH}/history.c
	${CC} -c ${CFLAGS} ${LDADD} ${LIBPATH}/history.c

#beforedepend editline.o editline.po editline.So: \
#	vi.h emacs.h common.h fcns.h fcns.c help.h help.c
#
#test:	test.o libedit.a ${DPADD} ${LIBTERMCAP}
#	${CC} ${CFLAGS} ${ALLSRC} -o ${TARGET} libedit.a ${LDADD}

#.include <bsd.lib.mk>

#LIB=	bsd
#CFLAGS= -DLIBC_SCCS  -I../../include
#OBJS=	getenv.o herror.o setenv.o strerror.o getpass.o inet_addr.o

lib${LIB}.a: ${SRCS}
	@echo [building standard ${LIB} library]
	rm -f lib${LIB}.a 
	if [ -f /usr/bin/lorder ]; then \
		ar cq lib${LIB}.a `lorder ${SRCS_O} | tsort`  ; \
	else \
		ar cq lib${LIB}.a ${SRCS_O}; \
	fi;
	if [ -f /usr/bin/ranlib ]; then \
		ranlib lib${LIB}.a; \
	fi;
	cp lib${LIB}.a ../

clean:
	rm -f *.o lib${LIB}.a ../lib${LIB}.a ${CLEANFILES}
