## Override the following if needed
CC = gcc
OPT_CFLAGS = -O2 -Wall -Wno-unused -Wno-uninitialized
EXTRA_CFLAGS = -DLINUX
EXTRA_LIBS = ../../port/libbsdport.a

CFLAGS = $(OPT_CFLAGS) $(EXTRA_CFLAGS) -I../../port
LIBS = $(EXTRA_LIBS)

## Large file support
CFLAGS+= -D_LARGEFILE_SOURCE
CFLAGS+= -D_FILE_OFFSET_BITS=64

## You shouldn't need to edit anything below
objects = cmp.o ls.o print.o util.o bsdport.o
# stat_flags.o 

ls : $(objects)
	$(CC) -o ls $(objects) $(LIBS)

cmp.o ls.o print.o util.o : extern.h ls.h
bsdport.o print.o : bsdport.h

.PHONY : clean all
all : ls
clean :
	rm -f ls $(objects)
