/Makefile/1.14/Mon Oct 26 10:43:42 2015//TOPENBSD_7_0
/bsd.README/1.85/Tue Sep 22 10:31:46 2020//TOPENBSD_7_0
/bsd.dep.mk/1.24/Tue Mar  8 22:47:10 2022//TOPENBSD_7_0
/bsd.lib.mk/1.101/Tue Mar  8 22:47:10 2022//TOPENBSD_7_0
/bsd.man.mk/1.42/Fri Jul 21 15:18:35 2017//TOPENBSD_7_0
/bsd.obj.mk/1.19/Tue Jan 24 03:22:13 2017//TOPENBSD_7_0
/bsd.own.mk/1.211/Tue Mar  8 22:47:10 2022//TOPENBSD_7_0
/bsd.port.arch.mk/1.1/Sat Sep 24 07:26:01 2011//TOPENBSD_7_0
/bsd.port.mk/1.95/Sat Sep 24 07:26:01 2011//TOPENBSD_7_0
/bsd.port.subdir.mk/1.9/Sat Sep 24 07:26:01 2011//TOPENBSD_7_0
/bsd.prog.mk/1.83/Wed Jun  9 19:44:55 2021//TOPENBSD_7_0
/bsd.regress.mk/1.24/Tue Aug 31 23:33:05 2021//TOPENBSD_7_0
/bsd.subdir.mk/1.22/Sat Oct  8 09:43:46 2016//TOPENBSD_7_0
/bsd.sys.mk/1.13/Sun Jul  9 14:04:50 2017//TOPENBSD_7_0
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//TOPENBSD_7_0
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//TOPENBSD_7_0
/sys.mk/1.90/Tue Mar  8 22:47:10 2022//TOPENBSD_7_0
D
