#	@(#)Makefile	8.1 (Berkeley) 6/4/93
# $FreeBSD: src/lib/libedit/Makefile,v 1.18 1999/10/03 10:41:40 marcel Exp $

CC= gcc
LN= /bin/ln -s

LIB=	bsdport
CONTRIBPATH= ${CURDIR}/../../contrib/libbsdport
OPT_CFLAGS=	-Wall -O2 -Wno-unused -Wno-uninitialized

## libc parts
SRCS=	stringlist.o reallocf.o fgetln.o fts.o glob.o collcmp.o strlcpy.o
CHDRS=	glob.h fts.h
LIBCPATH= ${CONTRIBPATH}/libc

## libutil parts
SRCS+=	realhostname.o trimdomain.o
UTILHDRS=	libutil.h
LIBUTILPATH= ${CONTRIBPATH}/libutil

## libmd parts
SRCS+=	md5hl.o
LIBMDPATH= ${CONTRIBPATH}/libmd

## common part of Makefile
CFLAGS+= ${OPT_CFLAGS} -I. -I${CURDIR} -I../../port
CFLAGS+= -DLINUX
## Large file support
CFLAGS+= -D_LARGEFILE_SOURCE
CFLAGS+= -D_FILE_OFFSET_BITS=64
## IPv6 support
CFLAGS+= -DINET6
##

HDRS= ${CHDRS} ${UTILHDRS}
CLEANFILES= ${HDRS} collate.h

all: headers ${SRCS} lib${LIB}.a

headers: /dev/null
	@for i in ${CHDRS}; \
	do (if [ ! -e $$i ]; then $(LN) ${CONTRIBPATH}/include/$$i $$i; fi) || exit; \
	done
	@for i in ${UTILHDRS}; \
	do (if [ ! -e $$i ]; then $(LN) ${CONTRIBPATH}/libutil/$$i $$i; fi) || exit; \
	done
	@if [ ! -e collate.h ]; then $(LN) ${LIBCPATH}/locale/collate.h collate.h; fi;

stringlist.o: ${LIBCPATH}/gen/stringlist.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBCPATH}/gen/stringlist.c

glob.o: ${LIBCPATH}/gen/glob.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBCPATH}/gen/glob.c

collcmp.o: ${LIBCPATH}/locale/collcmp.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBCPATH}/locale/collcmp.c

fgetln.o: ${LIBCPATH}/stdio/fgetln.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBCPATH}/stdio/fgetln.c

fts.o: ${LIBCPATH}/gen/fts.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBCPATH}/gen/fts.c

reallocf.o: ${LIBCPATH}/stdlib/reallocf.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBCPATH}/stdlib/reallocf.c

strlcpy.o: ${LIBCPATH}/string/strlcpy.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBCPATH}/string/strlcpy.c

realhostname.o: ${LIBUTILPATH}/realhostname.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBUTILPATH}/realhostname.c

trimdomain.o: ${LIBUTILPATH}/trimdomain.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBUTILPATH}/trimdomain.c

md5hl.o: ${LIBMDPATH}/md5hl.c
	$(CC) -c ${CFLAGS} ${LDADD} ${LIBMDPATH}/md5hl.c

lib${LIB}.a: ${SRCS}
	@echo [building standard ${LIB} library]
	rm -f lib${LIB}.a 
	if [ -f /usr/bin/lorder ]; then \
		ar cq lib${LIB}.a `lorder ${SRCS} | tsort`  ; \
	else \
		ar cq lib${LIB}.a ${SRCS}; \
	fi;
	if [ -f /usr/bin/ranlib ]; then \
		ranlib lib${LIB}.a; \
	fi;
	cp lib${LIB}.a ../
	cp fgetln.o ../

clean:
	rm -f *.o lib${LIB}.a ../lib${LIB}.a ../fgetln.o ${CLEANFILES}
