# $FreeBSD: /ctm/FreeBSD/anoncvs/cvs/src/usr.bin/ftp/Makefile,v 1.11.2.1 2000/05/16 04:25:19 cpiazza Exp $
#	$NetBSD: Makefile,v 1.15 1997/10/18 15:31:20 lukem Exp $
#	from: @(#)Makefile	8.2 (Berkeley) 4/3/94

.include "../Makefile.inc"

.if defined(BSDTYPE) && ( ${BSDTYPE} == "NetBSD" )
.include <bsd.own.mk>
.endif

### Feature set
## IPv6 support
CFLAGS+=-DINET6
## Uncomment the following to provide defaults for gate-ftp operation
#CFLAGS+=-DGATE_SERVER=\"ftp-gw.host\" # -DGATE_PORT=21

### TLS/SSL support
## Comment lines below to disable TLS/SSL support
CFLAGS+=-DUSE_SSL
LDADD+=	-L${OPENSSLLIB} -lssl -lcrypto
## Next lines must present regardless of TLS/SSL support state
.PATH:	${.CURDIR}/../ssl
SRCS+= sslapp.c ssl_port.c ssl_port_ftps.c
CFLAGS+= -I${OPENSSLINC} -I../ssl
###

###
### You shouldn't need to edit anything below
###
PROG=	ftps
SRCS+=	cmds.c cmdtab.c complete.c domacro.c fetch.c ftp.c main.c ruserpass.c \
	util.c

CFLAGS+= -I../port -Wall -fcommon

LDADD+=	../port/libedit.a
.if defined(BSDTYPE) && ( ${BSDTYPE} == "NetBSD" )
LDADD+=	-ltermcap ../port/libbsdport.a
.else
LDADD+=	-lncurses
.endif
DPADD+=	${LIBEDIT} ${LIBNCURSES}

.if defined(BSDTYPE) && ( ${BSDTYPE} == "NetBSD" )
.include <bsd.prog.mk>
.else
.include "../port/bsd_prog.mk"
.endif
